# customer-service

./: README.md  pom.xml
src/main/java/com/aishwarya/customerservice/: CustomerServiceApplication.java
src/main/java/com/aishwarya/customerservice/config/: MongoConfig.java
src/main/java/com/aishwarya/customerservice/constants/: ResponseMessages.java
src/main/java/com/aishwarya/customerservice/controller/: CustomerController.java
src/main/java/com/aishwarya/customerservice/exception/: CustomExceptionControllerHandler.java  CustomerException.java  ErrorResponse.java
src/main/java/com/aishwarya/customerservice/model/: Customer.java
src/main/java/com/aishwarya/customerservice/repository/: CustomerRepository.java
src/main/java/com/aishwarya/customerservice/service/: CustomerService.java
src/main/java/com/aishwarya/customerservice/service/impl/: CustomerServiceImpl.java
src/main/java/com/aishwarya/customerservice/util/: UtilManager.java
src/main/resources/: application.properties
src/test/java/com/aishwarya/customerservice/: CustomerServiceApplicationTests.java
src/test/java/com/aishwarya/customerservice/ControllerTest/: CustomerTest.java
src/test/java/com/aishwarya/util/: AbstractTestConfig.java
